Michelle:

- leases.php yung filename para lang uniform tayo.
- pakihiwalay yung navbar class into another .html file, yung css n'ya rin dapat hiwalay. redundant kasi at may update anomaly kung kailangan i-copy paste into every file yung code.
- yung nasa baba nung navbar sa dashboard na nakalagay sa wireframe, images 'yun, hanap ka nalang ng stock images na pwede ilagay dun kopyahin mo rin yung description, tapos dapat linked 'yun to every webpage na dinedescribe.
- gumana naman ng maayos yung backend, good job!