/* DASHBOARD */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    text-align: center;
    background-color: #f2f2f2;
    padding: 20px;
}

/* New style for the logo */
.logo {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 120px;
    width: 120px;
}

/* New styles for the layout */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    /*flex-wrap: wrap;*/
    padding: 20px;
}

.box {
    flex-basis: 25%;
    text-align: center;
    padding: 20px;
}

.box img {
    width: 100%;
    max-width: 200px;
    height: auto;
    margin-bottom: 10px;
}

.box h3 {
    margin-top: 0;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.row > div {
    flex-basis: 20%;
}
