/* LEASE CONTRACT DASHBOARD */

.lease_header {
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #f2f2f2;
    padding: 5px;
}

/* New styles for the lease table */
table {
    border-collapse: collapse;
    width: 80%;
    margin: 20px auto;
}

th,
td {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

#search-bar {
    margin: 20px;
    text-align: right;
}

#search-bar input[type="text"] {
    padding: 8px;
    width: 300px;
    box-sizing: border-box;
}

#search-bar input[type="submit"] {
    padding: 8px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

#search-bar input[type="submit"]:hover {
    background-color: #555;
}

#add-lease-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
}

#add-lease-button:hover {
    background-color: #45a049;
}
