@import url('https://fonts.googleapis.com/css2?family=Lemon&family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

body{
   /* background: -webkit-linear-gradient(127deg, #bebb92,#5c708a,#b8c7e6);
    background: linear-gradient(127deg, #bebb92,#5c708a,#b8c7e6);*/          
    background-image: linear-gradient(to top, #8bb19a, #798f76, #656e56, #50503b, #393324, #382f20, #372b1c, #362718, #4e3923, #674b2f, #815f3b, #9c7347);                                   
}
:root{
    --main-color:#bc9667;
    --second-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;
    --box--shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

 .navbar {
    background-color: #e4e4e4;
    overflow: hidden;
    display: flex;
    justify-content: flex-end; 
    

  }
  
  .navbar ul {
    margin-top: 100px;
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    align-items: center;
    background-color: #ffffff;
  }
  
  .navbar li {
    padding: 10px;
  }
  
  .navbar li:hover {
    background-color: #292544a4;
  }
  
  .navbar a {
    color: #222222;
    text-decoration: none;
    padding: 10px 20px;
  }
  
  .navbar a:hover {
    color: #262626;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(254, 254, 254, 0.2);
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown-content a {
    color: #333;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #292544a4;
    color: #e0e0e0;
  }

img{
    width:100%;
}


.food-content {
    display: flex;
    justify-content: flex-start;
}

.slideshow-container {
    max-width: 1000px; /* Adjust the max-width as needed */
    position: relative;
    margin-right: auto;
    margin-left: 2rem;
    margin-bottom: 5rem;
     /* Adjust the margin-right as needed */
}

.mySlides {
    display: none;
}

.mySlides img {
    border-radius: 0.5rem;
    margin-top: 200px;
    margin-left: 15px;

}
body{
    color: var(--text-color);
    background-image: url(Background1.png);
    
}
.logo {
    position: absolute;
    top: 3px;
    left: 10px;
    height: 115px;
    width: 140px;
    margin-top: 0;
    
  }

header{
    position: fixed;
    width: 100%;
}




#menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}

.home{
    width: 100%;
    min-height: 100vh;
    background: url(img/bg.png);
    background-repeat: no repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}

h1{
    color: rgb(0, 0, 0);
    
}


.home-text h1{
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    
}
.home-text h2{
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    
}
.home-text p{
    font-size: 0.938rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
}
.transparent-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px; /* Adjust the gap between boxes */
    margin-top: 18rem;
    margin-right: 2rem;
    margin-left: 2rem;
}

.transparent-box .box {
    padding: 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7); /* Transparent white background */
    border-radius: 10px;
}



.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
}
.about-img .img{
    border-radius: 0.5rem;
    margin-top: 120px;
    margin-left: 15px;
}


.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-top: 200px;
    margin-left: 230px;
}
.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
    margin-left: 20px;
    margin-top: 30px;
}
.heading{
    text-align: center;
    margin-top: 100px;
    margin-left: 20px;
}
.heading h1{
    font-size: 1.8rem;
    text-transform: uppercase;
    color: white;
    
}

.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;

}
.customers-container .box{
    padding: 20px;
    box-shadow: var(--box--shadow);
    border-radius: 0.5rem;
    text-align: center;
    background-color: var(--bg-color);
}
.stars .bx{
    color: var(--main-color);
}
.customers-container .box p{
    font-size: 16px !important; 
}
.customers-container .box h2{
    font-size: 20px !important;
    font-weight: 600!important;
    margin: 0.5rem 0 0.5rem;
}
.customers-container .box img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}
.customers-container .box:hover{
    background: var(--second-color);
    transition: 0.2s all linear;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    margin-top: 100px;
    margin-left: 20px;
    
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;
}
.social a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
.footer-box{
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a{
    color: var(--text-color);
}
.footer-box li a:hover{
    color:var(--main-color);
}
.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.contact .span{
    display: flex;
    align-items: center;
}
.contact i{
    font-size: 20px;
    margin-right: 1rem;
}
.copyright{
    padding: 20px;
    text-align: center;
    background: var(--second-color);
}
@media(max-width:1058px){
    header{
        padding: 16px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
}
@media(max-width:991px){
    header{
        padding: 16px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 0.938rem;
    }
}
@media(max-width:768px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }
    .navbar a{
        color: var(--text-color);
    }
    .navbar a:hover{
        color: var(--bg-color);
    }
    .navbar.active{
        top:100%
    }
    .about{
        align-items: center;
    }
}
@media(max-width:360px){
    header{
        padding: 11px 4%;
    }
    .logo img{
        width: 45px;
    }
    .home-text{
        padding-top: 15px;
    }
    .home-text h1{
        font-size: 0.938rem;
    }
    .home-text p{
        font-size: 0.938rem;
        font-weight:300;
    }
    .about-img{
        order: 2;
    }
    .about-text{
        text-align: center;
    }
    .about-text h2{
        font-size: 0.938rem;
    }
    .heading h2{
        font-size: 0.938rem;
    }
}