AC:

- hindi pa functional yung unit_details, kulang yung info na lumalabas, this is because u set the id as the unittype, ang primary key ng isang unit is yung parcelno at unit no, so yun dapat yung kasama ng link mo dun sa view hyperlink sa units.php.
- redundant yung nilagay mong if(isset()) dun sa pag retrieve ng info sa unit_details kasi required fields 'yun, hindi makakaadd nung unit in the first place kung hindi kumpleto yung info, so wala ring instance na need 'yung conditions na nilagay mo.
- hindi naka-link sa php files mo yung .css files mo so hindi pa s'ya naka layout. dapat nasa head nung html yung path nung file.
- na-notice ko na parehas lang yung content nung .css files mo, hindi dapat ganon, kung anong elements lang yung nasa webpage na cinoconfigure mo, 'yun lang din dapat yung nasa .css.
also, walang id attribute yung mga html elements mo so hindi rin accessible ng css yung mga ni-reference mo by a hashtag or id.
- nice job sa units.php, turo ko nalang next time kung paano yung plano kong pag-link nung ibang webpages sa parcel no and such.